<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-2.1.0.js"
            type="text/javascript"></script>
    <script src="behavior.js" type="text/javascript"></script>
    <style type="text/css">
        #SeriesCovers
        {
            clear: both;
            float: left;
            width: 600px;
            padding: 10px;
            margin-right: 20px;
            border: 3px solid navy;
            background-color: #e0e0e0;
        }

        #SeriesCovers img
        {
            margin: 5px;
            border: 2px solid #c0c0c0;
        }

        #ComicsCovers
        {
            width: 600px;
            padding: 10px;
            border: 1px solid black;
            background-color: lightgray;
            float: left;
        }

        .comicInfo
        {
            width: 180px;
            height: 240px;
            margin: 5px;
            float: left;
            border: 1px solid black;
        }

        .comicInfo p
        {
            text-align: center;
        }

        .comicInfo img
        {
            margin: 5px;
        }

        #characterForm
        {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
<div id="characterForm"><span>Character:<input type="text" id="character"/><button type="button" id="getCharacterSeries">Get Character Series</button></span></div>
<div id="SeriesCovers"></div>
<div id="ComicsCovers"></div>

</body>
</html>